com.wtl.dailyWorkDuration=9h
#assuming 1-Sunday, 2-Monday, .... 7-Saturday
com.wtl.weekOff=6,7
com.wtl.custom.dailyWorkDuration=[{"start":"2018-05-17", "end":"2018-05-31", \
	"duration":"8h"}]
com.wtl.email=muqsithirfan@gmail.com
com.wtl.userName=Muqsith Irfan
com.wtl.orgName=One.Com